<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Creative CV</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- <link href="css/aos.css?ver=1.1.0" rel="stylesheet"> -->
    <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
    <link href="css/main.css?ver=1.1.0" rel="stylesheet">
      <style type="text/css">
        .btn-group-fab {
        position: fixed;
        width: 50px;
        height: auto;
        right: 20px; bottom: 20px;
        }
        .btn-group-fab div {
        position: relative; width: 100%;
        height: auto;
        }
        .btn-group-fab .btn {
        position: absolute;
        bottom: 0;
        border-radius: 50%;
        display: block;
        margin-bottom: 4px;
        width: 40px; height: 40px;
        margin: 4px auto;
        }
        .btn-group-fab .btn-main {
        width: 50px; height: 50px;
        right: 50%; margin-right: -25px;
        z-index: 9;
        }
        .btn-group-fab .btn-sub {
        bottom: 0; z-index: 8;
        right: 50%;
        margin-right: -20px;
        -webkit-transition: all 2s;
        transition: all 0.5s;
        }
        .btn-group-fab.active .btn-sub:nth-child(2) {
        bottom: 60px;
        }
        .btn-group-fab.active .btn-sub:nth-child(3) {
        bottom: 110px;
        }
        .btn-group-fab.active .btn-sub:nth-child(4) {
        bottom: 160px;
        }
        .btn-group-fab .btn-sub:nth-child(5) {
        bottom: 210px;
        }
      </style>
  </head>
    <body id="top">
        <a class="btn btn-danger smooth-scroll mr-2" id="toggle_fullscreen" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a>
        <div class="section add_fullscreen" id="about">
            <button onclick="ajaxCall('prev');">Prev</button>
                <div id="data"></div>
            <button onclick="ajaxCall('next');">Next</button>
            <div class="btn-group-fab" role="group" aria-label="FAB Menu">
                <div>
                  <button type="button" class="btn btn-main btn-primary has-tooltip" data-placement="left" title="Menu"> <i class="fa fa-bars"></i> </button>
                  <button type="button" class="btn btn-sub btn-info has-tooltip" data-placement="left" title="Fullscreen"> <i class="fa fa-arrows-alt"></i> </button>
                  <button type="button" class="btn btn-sub btn-danger has-tooltip" data-placement="left" title="Save"> <i class="fa fa-floppy-o"></i> </button>
                  <button type="button" class="btn btn-sub btn-warning has-tooltip" data-placement="left" title="Download"> <i class="fa fa-download"></i> </button>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
    $(function() {
        $('.btn-group-fab').on('click', '.btn', function() {
            $('.btn-group-fab').toggleClass('active');
        });
    });
    $('#toggle_fullscreen').on('click', function(){
        // if already full screen; exit
        // else go fullscreen
        if (
            document.fullscreenElement ||
            document.webkitFullscreenElement ||
            document.mozFullScreenElement ||
            document.msFullscreenElement
        ) {
            if (document.exitFullscreen) {
            document.exitFullscreen();
            } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
            } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
            } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
            }
        } else {
            element = $('.add_fullscreen').get(0);
            if (element.requestFullscreen) {
            element.requestFullscreen();
            } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
            } else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT);
            } else if (element.msRequestFullscreen) {
            element.msRequestFullscreen();
            }
        }
    });            
</script>

<script>
  
    function ajaxCall(type) {
        $.ajax({

            // Our sample url to make request 
            url: 
'https://jsonplaceholder.typicode.com/todos/1',

            // Type of Request
            type: "GET",

            // Function to call when to
            // request is ok 
            success: function (data) {
                var x = JSON.stringify(data);
               $('#data').html(type +' : ' +x);
            },

            // Error handling 
            error: function (error) {
                console.log(`Error ${error}`);
            }
        });
    }
</script>
    </body>
    
</html>